DATABASE_URL='postgresql://role_591e7d910:zUhx2ERDq9nzLK4Bne7hEpMyw3bqh_Qr@db-591e7d910.db003.hosteddb.reai.io:5432/591e7d910?connect_timeout=15'
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-e6c4d2cb12d7e4e0fe8e9d06-us-west-2
AWS_FOLDER_PREFIX=12007/
NEXTAUTH_SECRET=r3Og6G3zI3yTP0m4KLjCtWTwIaGlR3lg
ABACUSAI_API_KEY=76ce16edd2fe4a6fb7f90ebf583f37e9
STRIPE_SECRET_KEY=sk_test_51SPLxZIG0N1rrDoZ2fxRp4GeIZZTsbwyjiPeQdJf8Iwjj6reWMgICNVa0uHPQsmwpwu6YNmau68jB6oX228UP1Dc00aiWcKBcE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SPLxZIG0N1rrDoZhqjXBFBmikhcllOGuhHMG1CWLCCJOdRrRvHAC4x3wdWkxSlmhRhHTA2T771KVUpXU5B5NM9D00Ts4Nzvy9
